# citations-ui

./: Java.txt  mockup.txt  mockup1.txt  mockup2.txt  pom.xml
csscoder/: index.html  style.css
demo/: 10.1001~jama.283.8.1016.csv  10.1002~hep.510260130.csv  10.1016~S0140-6736(00)02288-1.csv  10.1016~j.clinthera.2007.10.001.csv  10.1056~NEJMoa011232.csv  10.1056~NEJMoa0906695.csv  10.1086~504810.csv  10.1086~523584.csv  10.1086~650581.csv  10.1128~AAC.00338-07.csv  10.1186~cc4941.csv  10.1189~jlb.0306190.csv  10.1517~13543784.17.7.973.csv  10.1542~peds.2005-2744.csv  10.2105~AJPH.51.8.1182.csv  10.2105~AJPH.67.11.1063.csv  10.2105~AJPH.83.12.1712.csv  10.2337~dc05-2517.csv  10.2337~diacare.26.9.2562.csv  10.3109~00365549709008668.csv  10.csv  10325978.csv  11215168.csv  11979047.csv  12114440.csv  13108660.csv  13129215.csv  14206164.csv  SRreview.csv  referencesdataMAS_10.1001~jama.2010.479.csv  referencesdataMAS_10.1001~jama.283.8.1016.csv  referencesdataMAS_10.1002~hep.510260130.csv  referencesdataMAS_10.1002~pds.1357.csv  referencesdataMAS_10.1016~S0140-6736(00)02288-1.csv  referencesdataMAS_10.1016~S0196-0644(89)80744-9.csv  referencesdataMAS_10.1016~j.clinthera.2007.10.001.csv  referencesdataMAS_10.1056~NEJMoa0906695.csv  referencesdataMAS_10.1080~0036554021000026934.csv  referencesdataMAS_10.1086~498909.csv  referencesdataMAS_10.1086~504810.csv  (+12 more)
demo1/: 10.1001~jama.2009.1536.csv  10.1001~jama.2010.479.csv  10.1002~pds.1357.csv  10.1080~0036554021000026934.csv  10.1086~498909.csv  10.1086~533477.csv  10.1086~600383.csv  10.1086~651083.csv  10.1093~jac~dkg007.csv  10.1093~jac~dkq158.csv  10.1136~thx.2009.130799.csv  10.1186~cc4941.csv  10.1189~jlb.0306190.csv  10.1517~13543784.17.7.973.csv  10.1542~peds.2005-2744.csv  10.2105~AJPH.51.8.1182.csv  10.2105~AJPH.67.11.1063.csv  10.2105~AJPH.83.12.1712.csv  10.2337~dc05-2517.csv  10.2337~diacare.10.4.483.csv  10.2337~diacare.26.9.2562.csv  10.3109~00365549709008668.csv  10325978.csv  11215168.csv  11979047.csv  12114440.csv  (+2 more)
(+31 files in other folders)
